{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18020\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 Mating traits underlie the risk of local extinction to global warming and wildfire activity in Narcotic dragonflies
\f2 \

\f0\b Year: 
\f1\b0 2024
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 mating.extinction.csv
\f2 \

\f0\b #Description: 
\f1\b0 local extinctions/persistence in the face for regional warming and wildfire activity for North American dragonfly species with different mating traits
\f2 \

\f0\b #Rows: 
\f1\b0 1604, excluding the header. Each row corresponds to whether a species in a particular geographic locale persisted or went extinct between 1980 and the present
\f2 \

\f0\b #Columns: 
\f1\b0 9. 
\f3\i FID, Persistence, Family, Genus, Genus_species, Repro_strategy, M_wing_color, z.temp.change, z.burned
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #FID: 
\f1\i0 unique identifier for geographic location in which species local extinctions/persitences were observed
\f2 \

\f1 \
# 
\f3\i Persistence:
\f1\i0  binary variable indicating whether a species that existed in a FID grid cell between 1980-2002 was observed again (1) or not (0) persist in that same FID grid cell between 2003-2021.
\f2 \

\f1 \'a0
\f2 \

\f3\i #Family: 
\f1\i0 Taxonomic family of the species
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #Genus: 
\f1\i0 Taxonomic genus of the species
\f2 \
\

\f3\i #Genus_species: 
\f1\i0 Binomial nomenclature for the species\
\

\f3\i #Repro_strategy: 
\f1\i0 two-level categorical variable corresponding to whether a species deploys the percher (p) or flier (f) behavioral strategy when defending reproductive territories
\f3\i \

\f2\i0 \

\f3\i #M_wing_color: 
\f1\i0 two-level categorical variable corresponding to whether a species does (y) or does not (n) possess at least some dark melanin ornamentation within its wing cells\
\

\f3\i #z.temp.change: 
\f1\i0 z-transformed change in average monthly maximum temperature (\'b0C) between the historical time period (1980-2002) and the current time period (2003-2018)\
\
#
\f3\i z.burned: 
\f1\i0 z-transformed amount of ln-transformed km2 area burned between 1980 and 2002. 
\f3\i \
\

\f2\i0 \
}